# Use screen's default prefix.
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# I miss screen sometimes.
bind-key C-a last-window

# I can't be bothered to let go of the control key most of the time.
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-l last-window
bind-key C-c new-window

# vi bindings 
set-window-option -g mode-keys vi

# Screen-like window resizing.
setw -g aggressive-resize on

# Huge history.
set -g history-limit 10000

# Longer status messages.
set-option -g display-time 4000
