# Use screen's default prefix.
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# I miss screen sometimes.
bind-key C-a last-window

# I can't be bothered to let go of the control key most of the time.
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-l last-window
bind-key C-c new-window

# vi bindings
set-window-option -g mode-keys vi

# Screen-like window resizing.
setw -g aggressive-resize on

# Huge history.
set -g history-limit 10000

# Longer status messages.
set-option -g display-time 4000

# Use a screen variant terminal, like the manpage says we should.
set -g default-terminal "screen-256color"

# Practical tmux is a great book.

set -sg escape-time 1

set -g base-index 1

# Shortcut for reloading the configuration.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vim-like pane movement.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-like window movement (sort of).
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Easy pane-splitting binds.
bind | split-window -h
bind - split-window -v

# Vim-like pane resizing.
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Use the mouse for stuff.
setw -g mode-mouse on
set mouse-resize-pane on
set mouse-select-pane on
set mouse-select-window on

# Use coloring from Practical tmux (mostly).
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g message-fg white
set -g message-bg black
set -g message-attr bright
