let mapleader=","

" Vim versions lower than 7.0.167 have a bug that prevents this version of Tagbar from working.
if v:version < 700 || v:version == 700 && !has("patch167")
  let g:loaded_tagbar = 1
endif

if v:version < 702
  call janus#disable_plugin('zoomwin')
endif

let g:UltiSnipsExpandTrigger="<leader>a"
let g:UltiSnipsJumpForwardTrigger="<leader>a"
let g:UltiSnipsJumpBackwardTrigger="<leader><z>"

call janus#disable_plugin('syntastic')
"call janus#disable_plugin('ultisnips')
call janus#disable_plugin('vroom')
call janus#disable_plugin('supertab')

let work_vimrc = expand('~/.vimrc.work')
if filereadable(work_vimrc)
  exec "source " . work_vimrc
endif
