" Temporary files
set backupdir=~/.vimtmp/backups
set directory=~/.vimtmp/swaps
if exists("&undodir")
  set undodir=~/.vimtmp/undo
endif

let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_alt_sep = ''

" Syntax highlighting for Protocol Buffers
augroup filetype
  au! BufRead,BufNewFile *.proto setfiletype proto
augroup end

" Don't let UltiSnips steal the keybinding for digraph inputs.
augroup VimStartup
  au!
  au VimEnter * sil! iunmap <C-K>
augroup end

" From http://vimcasts.org/episodes/fugitive-vim-browsing-the-git-object-database/
" Delete fugitive buffers when we leave them - otherwise the buffer list gets poluted.
autocmd BufReadPost fugitive://* set bufhidden=delete
" View the parent tree with ..
autocmd BufReadPost fugitive://*
      \ if fugitive#buffer().type() =~# '^\%(tree\|blob\)$' |
      \   nnoremap <buffer> .. :edit %:h<CR> |
      \ endif

" Enable spellcheck for git commit messages
au BufNewFile,BufRead COMMIT_EDITMSG setlocal spell

color molokai

" For editing prose with long lines.
command! -nargs=0 Prose 
      \ set wrap linebreak nolist textwidth=0
      \ | execute 'nnoremap k gk'
      \ | execute 'nnoremap j gj'
      \ | execute 'vnoremap k gk'
      \ | execute 'vnoremap j gj'
